# Ecommerce

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sabazafar/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabazafar/ecommerce/: EcommerceApp.kt  MainActivity.kt
app/src/main/java/com/sabazafar/ecommerce/adapter/: ProductAdapter.kt
app/src/main/java/com/sabazafar/ecommerce/data/network/: ApiService.kt
app/src/main/java/com/sabazafar/ecommerce/data/repository/: ProductRepository.kt
app/src/main/java/com/sabazafar/ecommerce/di/: AppModule.kt
app/src/main/java/com/sabazafar/ecommerce/entity/: Product.kt
app/src/main/java/com/sabazafar/ecommerce/listener/: ProductClickedListener.kt
app/src/main/java/com/sabazafar/ecommerce/ui/: MainActivity.kt
app/src/main/java/com/sabazafar/ecommerce/ui/fragments/: ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductsListFragment.kt  ProductsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_cart_custom_btn.xml  placeholder_shimmer.xml  product_detail_fragment.xml  product_item.xml  products_list_fragment.xml  shimmer_recycler_view.xml
app/src/main/res/navigation/: my_nav.xml
app/src/test/java/com/sabazafar/ecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
